<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="clr-namespace:DualSenseClient.ViewModels.Pages"
             xmlns:controls="clr-namespace:DualSenseClient.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DualSenseClient.Views.Pages.ProfilePage"
             x:DataType="vm:ProfilePageViewModel">
    <Design.DataContext>
        <vm:ProfilePageViewModel />
    </Design.DataContext>
    <DockPanel Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
        <!-- Profile Selector (Always on top) -->
        <StackPanel DockPanel.Dock="Top"
                    IsVisible="{Binding ProfileViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Spacing="12"
                    Margin="20,20,20,0">
            <controls:ProfileSelector DataContext="{Binding ProfileViewModel}" />
        </StackPanel>

        <!-- Content Area -->
        <ScrollViewer>
            <StackPanel Margin="20,20,20,20" Spacing="20">
                <!-- Controller Lights -->
                <controls:ControllerLights DataContext="{Binding ProfileViewModel}" />

                <!-- Virtual Controller Settings - Windows only -->
                <Border CornerRadius="8"
                        IsVisible="{Binding VirtualControllerSettingsViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <controls:VirtualControllerSettings DataContext="{Binding VirtualControllerSettingsViewModel}" />
                </Border>

                <!-- Trackpad Mouse Settings - Always visible -->
                <Border CornerRadius="8">
                    <controls:TrackpadMouseSettingsControl DataContext="{Binding TrackpadMouseSettingsViewModel}" />
                </Border>

                <!-- Special Actions -->
                <Border CornerRadius="8"
                        IsVisible="{Binding SpecialActionsViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <controls:SpecialActions DataContext="{Binding SpecialActionsViewModel}" />
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>